
{
"name": "CRIMS, TEMP2",
"image": "https://pics.filmaffinity.com/crims-190785863-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/DoCu-SeRies/main/DoCu%20SeRie%20Crims%20Temp2.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
	[

	{
	"name": "1. Permanyer (Parte 1)",
        "image": "https://pics.filmaffinity.com/crims-190785863-large.jpg",
        "url": "https://filemoon.sx/d/0mdd8w32zdja/Cr_menes_2x01_Permanyer__Parte_1_.mkv",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "2. Permaner (Parte 2)",
        "image": "https://pics.filmaffinity.com/crims-190785863-large.jpg",
        "url": "https://filemoon.sx/d/lgy87bv32888/Cr_menes_2x02_Permanyer__Parte_2_.mkv",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "3. La flor",
        "image": "https://pics.filmaffinity.com/crims-190785863-large.jpg",
        "url": "https://filemoon.sx/d/dzszrugxv0bu/Cr_menes_2x03_La_flor.mkv",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "4. Santalo",
        "image": "https://pics.filmaffinity.com/crims-190785863-large.jpg",
        "url": "https://filemoon.sx/d/1qy8i4wn6gb9/Crimenes_2x04_Santalo.mkv",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "5. Pirls",
        "image": "https://pics.filmaffinity.com/crims-190785863-large.jpg",
        "url": "https://filemoon.sx/d/9f48k4lk1yuo/Cr_menes_2x05_Piris.mkv",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "6. Sant Ruf",
        "image": "https://pics.filmaffinity.com/crims-190785863-large.jpg",
        "url": "https://filemoon.sx/d/qx8xkxbs5lwj/Cr_menes_2x06_Sant_Ruf.mkv",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "7. Can Amat",
        "image": "https://pics.filmaffinity.com/crims-190785863-large.jpg",
        "url": "https://filemoon.sx/d/8byzl9x5g7e6/Cr_menes_2x07_Can_Amat.mkv",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "8. Angle",
        "image": "https://pics.filmaffinity.com/crims-190785863-large.jpg",
        "url": "https://filemoon.sx/d/mv56wfu5lum5/Cr_menes_2x08_angie.mkv",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "9. Castell (Parte 1)",
        "image": "https://pics.filmaffinity.com/crims-190785863-large.jpg",
        "url": "https://filemoon.sx/d/nkrrd173pqkl/Cr_menes_2x09_castell_-1_parte-.mkv",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "10. Castell (Parte 2)",
        "image": "https://pics.filmaffinity.com/crims-190785863-large.jpg",
        "url": "https://filemoon.sx/d/45gzh80gewd8/Cr_menes_2x10_castell_-2_parte-.mkv",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
