
{
"name": "CRIMS, TEMP1",
"image": "https://pics.filmaffinity.com/crims-190785863-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/DoCu-SeRies/main/DoCu%20SeRie%20Crims%20Temp1.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
	[

	{
	"name": "1. Brito y Picatoste (I)",
        "image": "https://pics.filmaffinity.com/crims-190785863-large.jpg",
        "url": "https://filemoon.sx/d/eij3btmstfxu/Ver_Cr1m3n3s_1x01_m1080p_mp4.mp4",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "2. Brito y Picatoste (II)",
        "image": "https://pics.filmaffinity.com/crims-190785863-large.jpg",
        "url": "https://filemoon.sx/d/6j49s24hwc2x/Ver_Cr1m3n3s_1x02_m1080p_mp4.mp4",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "3. El Celador de Olot",
        "image": "https://pics.filmaffinity.com/crims-190785863-large.jpg",
        "url": "https://filemoon.sx/d/clvusubp8zqe/Ver_Cr1m3n3s_1x03_m1080p_mp4.mp4",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "4. El Asesino del Putxet",
        "image": "https://pics.filmaffinity.com/crims-190785863-large.jpg",
        "url": "https://filemoon.sx/d/50xan57cljki/Ver_Cr1m3n3s_1x04_m1080p_mp4.mp4",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "5. Josep Talleda, el "Esperadme" (I)",
        "image": "https://pics.filmaffinity.com/crims-190785863-large.jpg",
        "url": "https://filemoon.sx/d/shn7etkr16bv/Ver_Cr1m3n3s_1x05_m1080p_mp4.mp4",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "6. Josep Talleda, el "Esperadme" (II)",
        "image": "https://pics.filmaffinity.com/crims-190785863-large.jpg",
        "url": "https://filemoon.sx/d/tjg72ich0y7j/Ver_Cr1m3n3s_1x06_m1080p_mp4.mp4",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "7. Mataiaies",
        "image": "https://pics.filmaffinity.com/crims-190785863-large.jpg",
        "url": "https://filemoon.sx/d/yc0fjnc7qvl3/Ver_Cr1m3n3s_1x07_m1080p_mp4.mp4",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "8. Machala",
        "image": "https://pics.filmaffinity.com/crims-190785863-large.jpg",
        "url": "https://filemoon.sx/d/pvpgzjae1db2/Ver_Cr1m3n3s_1x08_m1080p_mp4.mp4",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "9. La bibliotecaria Helena Jubany (I)",
        "image": "https://pics.filmaffinity.com/crims-190785863-large.jpg",
        "url": "https://filemoon.sx/d/d0pxbyv4ss4y/Ver_Cr1m3n3s_1x09_m1080p_mp4.mp4",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "10. La bibliotecaria Helena Jubany (II)",
        "image": "https://pics.filmaffinity.com/crims-190785863-large.jpg",
        "url": "https://filemoon.sx/d/wc9gr98meaoj/Ver_Cr1m3n3s_1x10_m1080p_mp4.mp4",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "11. ¿Por qué matamos?",
        "image": "https://pics.filmaffinity.com/crims-190785863-large.jpg",
        "url": "",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}


	]
}
